{
	"name": "lism",
	"version": "0.0.1",
	"description": "",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build && npm run build:css",
		"build:css": "node scss-builder.js",
		"preview": "vite preview"
	},
	"workspaces": [
		"packages/*"
	],
	"keywords": [
		"framework",
		"css-framework",
		"wordpress",
		"react",
		"front-end",
		"design-system"
	],
	"private": true,
	"author": {
		"name": "ddryo",
		"url": "https://github.com/ddryo"
	},
	"homepage": "https://...",
	"license": "MIT",
	"devDependencies": {
		"@svgr/rollup": "^8.0.1",
		"autoprefixer": "^10.4.14",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^6.0.1",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-react": "^7.32.2",
		"postcss": "^8.4.26",
		"prettier": "^3.0.3",
		"sass": "^1.66.1",
		"stylelint": "^15.10.3",
		"stylelint-config-recommended-scss": "^13.0.0"
	}
}
